defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  bind *:80
  default_backend flask_servers

backend flask_servers
  server flask-1 flask-1:5000
